src/Lessons/Lesson22/XML/first.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    elementFormDefault="qualified" xmlns:myspace="http://aaa.com/Purchase"> 
    <xs:import schemaLocation="newfirst.xsd" namespace="http://aaa.com/Purchase"/> 
  <xs:element name="root" type="rootType"/>
    
  <xs:complexType name="rootType">
      <xs:sequence>
      <xs:element name="person" minOccurs="1" maxOccurs="unbounded">
           <xs:complexType>
              <xs:sequence>
                      <xs:element name="firstName" type="xs:string"/>
                      <xs:element name="secondName" type="xs:string"/>
                  <xs:element name="placeOfBirth" type="myspace:TypeOfBirth"/>
              </xs:sequence>       
              <xs:attribute name="id" type="xs:ID" use="required"/> 
           </xs:complexType> 
               
        </xs:element>   
      </xs:sequence>
      
  </xs:complexType>
  
</xs:schema>
